APP_ENV=prod

# To get key, you'll need to register on https://currencylayer.com/signup/free, free account should be enough to test
CURRENCY_CONVERTER_API=http://api.currencylayer.com
CURRENCY_CONVERTER_ACCESS_KEY=

DEFAULT_CURRENCY=EUR

DEPOSIT_FEE=0.0003
WITHDRAW_BUSINESS_FEE=0.005
WITHDRAW_PRIVATE_FEE=0.003
# Amount (in DEFAULT_CURRENCY) for a week that is free of charge for withdraw operations of Private Clients
WITHDRAW_PRIVATE_LIMIT=1000
# Number of first withdraw operations per a week for Private Clients
WITHDRAW_PRIVATE_FREE_OPERATIONS=3